<!DOCTYPE html>
<html>
	<head>
		<title> i-CreatorZ Chat Bot </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				font-family: Arial, Helvetica, sans-serif;
			}

			/*
			@keyframes fadeIn {
				from {
					opacity: 0;
					margin-top: 10%;
				}
			
				to {
					opacity: 1;
					margin-top: 0%;
					
				}
			}
			*/
		
			body {
				
				max-width: 100%;
				padding: 0 20px;
				background-color: #67c998;
			}
			
			.welcome {
				background-color: white;
				border: 1px #ccc;
				border-radius: 15px;
				width: 65%;
				justify-content: center;
				align-items: center;
				margin-left: 17%;
				/*
				animation-name:fadeIn;
				animation-duration:2s;
				*/
				
			}
			
			.welcome h1, h2{
				margin-left: 5%;
			}
			
			.chat {
				background-color: white;
				border: 1px #ccc;
				border-radius: 15px;
				width: 65%;
				justify-content: center;
				align-items: center;
				margin-left: 17%;
				/*
				animation-name:fadeIn;
				animation-duration:2.5s;
				*/
				height: 50%;
				max-height: 50%;
				overflow: auto;
				
			}
			
			.chat h1, h2{
				margin-left: 5%;
			}
			
			.container {
			  border: 2px solid #dedede;
			  background-color: #f1f1f1;
			  border-radius: 10px;
			  padding: 10px;
			  margin: 10px 0;
			  width: 90%;
			  margin-left: auto;
			  margin-right: auto;
			}

			.darker {
			  border-color: #ccc;
			  background-color: #ddd;
			}

			.container::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.container img {
			  float: left;
			  max-width: 60px;
			  width: 100%;
			  margin-right: 20px;
			  border-radius: 50%;
			}

			.container img.right {
			  float: right;
			  margin-left: 20px;
			  margin-right:0;
			}

			.time-right {
			  float: right;
			  color: #aaa;
			}

			.time-left {
			  float: left;
			  color: #999;
			}

			.typingContainer input[type = text]{          /*input style*/
				width: 71%;
				padding: 12px 35px;
				display: inline-block;
				box-sizing: border-box;
				border: 1px solid rgba(83, 82, 82, 0.527);
				border-radius: 15px;
				
			}

			.typingContainer input[type = submit]{          /*input style*/
				padding: 10px 28px;
				box-sizing: border-box;
				border: 1px solid rgba(83, 82, 82, 0.527);
				border-radius: 10px;
				background-color: rgb(57, 96, 146);
				color: white;
				
			}

			.typingContainer{
				bottom: 5%; 
				margin-left: 16.9%;
				position: sticky;
			}

		</style>
	</head>
	<body id="chatbot">
		<br>
		<div class="welcome">
			<br>
			<br>
			<h1> Welcome to i-CreatorZ Chat Bot </h1>
			<h2> You can start by saying "Hi" </h2>
			<br>
			
		</div>
		<br>
		
		<div class="chat">
			<br>
			<h2>Chat Messages</h2>
			<br>
			<img src="{{url_for('static', filename='IcrzLOGO.png')}}" alt="icrz logo" style="width:15%; display: block; margin-left: auto; margin-right: auto;">
			
			<br><br>
			<!-- <p>{{messages}}</p>
			<p>{{reply}}</p> -->

			{% for i in range(messages |length) %}
				<div class="container darker">
					<img src="{{url_for('static', filename='user icon.png')}}" alt="Avatar" class="right" style="width:100%;">
					<p>{{messages[i]}}</p>
					<span class="time-left"><p> {{message_time[i]}} </p></span>
				  </div>

				<div class="container">
					<img src="{{url_for('static', filename='IcrzLOGO.png')}}" alt="Avatar" style="width:100%;">
					<p>{{reply[i]}}</p>
					<span class="time-right"><p> {{reply_time[i]}} </p></span>
				</div>
			{% endfor %}

			<br>
		</div>
		<br>

		<div class="typingContainer">
			<form action="" method="POST">
				<input type="text" class="typing" name="chatbox" placeholder="type a message.." autofocus>
				<input type="submit" value="send" name="send-button">
			</form>
		</div>

		
		
	</body>
	<script>
		/// scroll to the bottom
		window.scrollTo(0,document.body.scrollHeight);
	</script>
</html>







